apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'signing'

jar {
    manifest {
        attributes 'Implementation-Title': TRANSLATION_NAME, 'Implementation-Version': VERSION_NAME
    }
}

afterEvaluate {

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        archiveClassifier.set('javadoc')
        from javadoc
    }

    publishing {
        publications {
            nstackTranslationPluginJar(MavenPublication) {

                artifact sourcesJar
                artifact javadocJar
                from components.java

                pom {
                    name = TRANSLATION_NAME
                    packaging = TRANSLATION_PACKAGING
                    artifactId = TRANSLATION_ARTIFACT_ID
                    description = TRANSLATION_DESCRIPTION

                    groupId = GROUP
                    version = VERSION_NAME
                    url = TRANSLATION_URL

                    inceptionYear = POM_INCEPTION_YEAR

                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }

                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                    }

                    issueManagement {
                        system = POM_ISSUE_MANAGEMENT_SYSTEM
                        url = POM_ISSUE_MANAGEMENT_URL
                    }
                }
            }
        }

        repositories {
            maven {
                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }

                url = getPublishRepositoryUrl()
            }
        }

        signing {
            required {
                return isSigningRequired()
            }

            sign publishing.publications.nstackTranslationPluginJar
        }
    }
}
