# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties  maven-push.gradle
android/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt
android/src/main/java/dk/nodes/nstack/kotlin/inflater/: NStackBaseContext.kt
android/src/main/java/dk/nodes/nstack/kotlin/managers/: ConnectionManager.kt  (+3 more)
android/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt
app/: build.gradle  maven-push.gradle
app/src/androidTest/java/dk/nodes/kstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/kstack/: BackendManager.kt  ClientAppInfo.kt  KStack.kt  KStackInitProvider.kt  util.kt
app/src/main/java/dk/nodes/kstack/appopen/: AppOpenSettings.kt  AppUpdate.kt
app/src/main/java/dk/nodes/kstack/providers/: HttpCacheProvider.kt  HttpClientProvider.kt  NMetaInterceptor.kt  NStackInterceptor.kt
app/src/main/java/dk/nodes/kstack/store/: JsonStore.kt  PrefJsonStore.kt
app/src/main/java/dk/nodes/kstack/translate/: Translate.java  TranslationManager.kt
app/src/main/java/dk/nodes/nstack/kotlin/: BackendManager.kt  ClientAppInfo.kt  NStack.kt  NStackInitProvider.kt  util.kt
app/src/main/res/layout/: bottomsheet_translation_change.xml  bottomsheet_translation_proposals.xml  item_header.xml  item_section_key.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/dk/nodes/kstack/: ExampleUnitTest.kt
app/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt  SampleTest.kt
core/: build.gradle  maven-push.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dk/nodes/nstack/: MyClass.kt
core/src/main/java/dk/nodes/nstack/managers/: AppOpenSettingsManager.kt
core/src/main/java/dk/nodes/nstack/models/: AppOpenResult.kt  AppOpenSettings.kt  AppUpdate.kt  AppUpdateData.kt  AppUpdateMeta.kt  AppUpdateResponse.kt  AppUpdateState.kt  ClientAppInfo.kt  Language.kt  LocalizeIndex.kt  Message.kt  Proposal.kt  RateReminder.kt  TranslationData.kt  Update.kt  UpdateTranslate.kt
demo/: .gitignore  build.gradle  keystore
demo/src/androidTest/java/dk/nodes/nstack/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: all_translations.json  translations_0_en-US.json  translations_1_en-GB.json  translations_2_es-MX.json  translations_3_fr-FR.json
demo/src/main/java/dk/nodes/nstack/demo/: Application.kt  MainActivity.kt  RateReminderActions.kt  Translation.java
demo/src/main/res/drawable/: ic_update.xml
demo/src/main/res/layout/: activity_main.xml  activity_main_terms.xml  fragment_app_update.xml  fragment_button.xml  fragment_home.xml  fragment_more.xml  fragment_ratereminder.xml  fragment_splash.xml  fragment_terms.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/navigation/: navigation.xml
demo/src/main/res/values/: colors.xml  nstack_keys.xml  strings.xml
demo/src/test/java/dk/nodes/nstack/demo/: ExampleUnitTest.kt
gradle/: maven-push-staging.gradle  maven-push.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
live-edit/: build.gradle  gradle.properties
live-edit-no-op/: build.gradle  maven-push.gradle
live-edit-no-op/src/main/java/dk/nodes/nstack/kotlin/: NStackEx.kt
live-edit/src/main/java/dk/nodes/nstack/kotlin/: NStackEx.kt
live-edit/src/main/res/drawable/: background_rounded_dialog.xml
live-edit/src/main/res/layout/: bottomsheet_choose_key_section.xml
live-edit/src/main/res/values/: styles.xml
nstack-gradle/: README.md  build.gradle  gradle.properties  maven-push.gradle  nstack-translation-plugin-publish.gradle  proguard-rules.pro  publish-nstack-translation-plugin.gradle
nstack-gradle/src/main/groovy/dk/nstack/kotlin/plugin/: AssetManager.groovy  EmptyJavaClass.java  Log.groovy  RateReminderActionsGenerator.groovy  TranslationExtension.groovy  TranslationPlugin.groovy  Util.groovy
nstack-kotlin-android/: build.gradle  nstack-kotlin-publish.gradle  proguard-rules.pro  publish-nstack-kotlin.gradle
nstack-kotlin-android/src/main/: AndroidManifest.xml
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt  NStackContentProvider.kt  NStackStateHolder.kt
nstack-kotlin-android/src/main/res/drawable/: ic_add_a_photo.xml  ic_edit.xml  ic_feedback.xml  ic_visibility.xml  ic_warning.xml  overlay_live_edit_view.xml  overlay_live_edit_view_pressed.xml
nstack-kotlin-android/src/main/res/layout/: activity_feedback.xml  bottomsheet_choose_key_section.xml  bottomsheet_main_menu.xml  bottomsheet_translation_edit.xml  bottomsheet_translation_options.xml  bottomsheet_translation_proposals.xml  item_proposal.xml  item_section_key.xml
nstack-kotlin-android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
nstack-kotlin-android/src/test/assets/: response.json  response2_check.json  response_check.json
nstack-kotlin-android/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt  mockJsons.kt
nstack-kotlin-core/: build.gradle  gradle.properties  nstack-kotlin-core-publish.gradle  publish-nstack-kotlin-core.gradle
nstack-kotlin-plugin/: build.gradle  maven-push.gradle
nstack-kotlin-plugin/src/main/groovy/dk/nstack/kotlin/plugin/: AssetManager.groovy  EmptyJavaClass.java  TranslationPlugin.groovy
sample/: build.gradle
sample/src/androidTest/java/dk/nodes/nstack/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: all_translations.json
sample/src/main/java/dk/nodes/nstack/sample/: App.kt
sample/src/main/res/layout/: activity_main.xml  rv_item_language.xml
sample/src/test/java/dk/nodes/nstack/sample/: ExampleUnitTest.kt
view/: build.gradle  gradle.properties
view/src/androidTest/java/dk/nodes/nstack/kotlin/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: ids.xml  strings.xml
view/src/test/java/dk/nodes/nstack/kotlin/: ExampleUnitTest.java
(+308 files in other folders)
