buildscript {

    ext {
        //If the Gradle plugin version is X.Y.Z, then the Lint library version is X+23.Y.Z.
        lintVersion = '26.4.0'
        gradlePluginVersion = '3.4.0'

        kotlinx_version = '1.3.1'
        kotlin_version = '1.3.50'
        dokkaVersion = '0.9.17'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "dk.nodes.nstack:translation:3.0.3"
        classpath 'dk.nodes.ci:bitrise:1.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.23.1"
    id 'io.codearte.nexus-staging' version '0.21.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.diffplug.gradle.spotless'

    dokka {
        reportUndocumented = false
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

    spotless {
        kotlin {
            target "**/*.kt"
            ktlint('0.33.0')
        }
    }
}

static def getRepositoryUsername() {
    return System.getenv('NEXUS_USERNAME')
}

static def getRepositoryPassword() {
    return System.getenv('NEXUS_PASSWORD')
}

nexusStaging {
    packageGroup = "dk.nodes"
    stagingProfileId = "5a414403b5bf75"
    username = getRepositoryUsername()
    password = getRepositoryPassword()
    delayBetweenRetriesInMillis = 30000
}
