# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.coroutines=enable
# Artifact settings
GROUP=dk.nodes.nstack
VERSION_NAME=3.1.51

POM_DESCRIPTION=nstack.io library for translations, update management and more.

POM_URL=https://github.com/nodes-android/nstack-kotlin

POM_SCM_URL=https://github.com/nodes-android/nstack-kotlin
POM_SCM_CONNECTION=scm:https://github.com/nodes-android/nstack-kotlin.git

POM_LICENCE_NAME=The Apache License, Update 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=johsoe
POM_DEVELOPER_NAME=Johnny Sørensen
POM_DEVELOPER_EMAIL=joso@nodes.dk