apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation project(':android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin: 'maven'

task installArchives(type: Upload) {
    group = "maven"
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = 'dk.nodes.nstack'
            pom.artifactId = 'nstack-kotlin-liveedit-release'
            pom.version = '3.0.5-LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }
}
