apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dk.nstack.translation.plugin'

translation {
    appId = "AQwQsHhn5nI3658YK5TENiBmkeQocVKutymV"
    apiKey = "vvOB9PJ1HeMugL8witC3vDoEMzYiFrA4IktW"
    acceptHeader = "en-GB"
    //acceptHeader = "da-DK"
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "dk.nodes.nstack.sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appId : translation.appId,
                apiKey: translation.apiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // nStack Dependency
    compile project(path: ':app')
}
