<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="dk.nodes.nstack.sample.activities.MainActivity">

        <TextView
            android:id="@+id/mainTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Something Goes Here" />

        <TextView
            android:id="@+id/mainTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Something Goes Here" />

        <TextView
            android:id="@+id/mainTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Something Goes Here" />

        <TextView
            android:id="@+id/mainTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Something Goes Here" />

        <TextView
            android:id="@+id/mainTv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Something Goes Here" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>


