<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstActionButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/nstack_rateReminder_firstAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        tools:text="Accept"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondActionButton"
        android:text="@string/nstack_rateReminder_secondAction"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        tools:text="Accept"
        tools:visibility="visible" />

</LinearLayout>