apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "dk.nstack.translation.plugin"

translation {
    appId = "bOdrNuZd4syxuAz6gyCb3xwBCjA8U4h4IcQI"
    apiKey = "X0ENl5QpKI51tS9CzKSt1PGwfZeq2gBMTU58"
    acceptHeader = "en-GB"
}

android {
    signingConfigs {
        release {
            storePassword 'test1234'
            keyAlias = 'key_test'
            keyPassword 'test1234'
            storeFile file('/Users/lucassales/StudioProjects/nstack-kotlin/demo/keystore')
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "dk.nodes.nstack.nstackkotlintest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appId : translation.appId,
                apiKey: translation.apiKey,
        ]
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    env: 'staging'
            ]
        }
        release {
            manifestPlaceholders = [
                    env: 'production'
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core:1.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'


    implementation project(':app')
    debugImplementation project(':live-edit')
    releaseImplementation project(':live-edit-no-op')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
