apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 230
        versionName "2.3.0"
        manifestPlaceholders = [appId: "placeholder", apiKey: "placeholder"]
        buildConfigField "String", "SDK_VERSION", "\"$VERSION_NAME\""
    }
}

dependencies {
    lintChecks project(':nstack-kotlin-android-lint')
    lintPublish project(':nstack-kotlin-android-lint')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api project(':nstack-kotlin-core')
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.json:json:20180130"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1'
}

apply plugin: 'maven'

task installArchives(type: Upload) {
    group = "maven"
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME + '-LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }

}

apply from: rootProject.file('gradle/maven-push.gradle')
